# Dream-Booking-Project

./: .gitignore  .gitlab-ci.yml  README.md  compose.yaml
Backend/main_management/: pom.xml
Backend/main_management/src/main/java/com/example/main_management/: MainManagementApplication.java
Backend/main_management/src/main/java/com/example/main_management/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  MyCORSFilter.java  SecurityConfig.java  SessionConfig.java  UserValidator.java  WebConfig.java
Backend/main_management/src/main/java/com/example/main_management/controller/: AuthController.java  BookingController.java  SearchController.java  UserController.java
Backend/main_management/src/main/java/com/example/main_management/dto/: BookInfoDto.java  BookingDetailsDto.java  HotelDto.java  HotelInfo.java  MessageResponse.java  RoomDto.java  UserDto.java  UserRequest.java
Backend/main_management/src/main/java/com/example/main_management/dto/mapper/: BookInfoMapper.java  HotelMapper.java  UserMapper.java  UserResponse.java
Backend/main_management/src/main/java/com/example/main_management/entity/: BookInfo.java  Booking.java  City.java  Country.java  Hotel.java  Role.java  Room.java  User.java
Backend/main_management/src/main/java/com/example/main_management/entity/enams/: AdditionalPrice.java  RoomType.java
Backend/main_management/src/main/java/com/example/main_management/exception/: NullEntityReferenceException.java
Backend/main_management/src/main/java/com/example/main_management/messaging/: RabbitMQConfig.java
Backend/main_management/src/main/java/com/example/main_management/repository/: BookInfoRepository.java  BookingRepository.java  CityRepository.java  CountryRepository.java  HotelRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
Backend/main_management/src/main/java/com/example/main_management/services/: BookingService.java  HotelService.java  RoomService.java  UserService.java
Backend/main_management/src/main/java/com/example/main_management/services/impl/: BookingServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
Backend/main_management/src/main/resources/: application.properties  data.sql  schema.sql
Backend/main_management/src/test/java/com/example/main_management/: MainManagementApplicationTests.java
Backend/main_management/src/test/java/com/example/main_management/controller/: AuthControllerTest.java  BookingControllerTest.java  SearchControllerTest.java  UserControllerTest.java
Backend/main_management/src/test/java/com/example/main_management/repository/: BookInfoRepositoryTest.java  BookingRepositoryTest.java  CityRepositoryTest.java  HotelRepositoryTest.java  RoomRepositoryTest.java  UserRepositoryTest.java
Backend/main_management/src/test/java/com/example/main_management/services/impl/: BookingInfoCreateTests.java  BookingServiceImplTest.java  HotelServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
Backend/main_management/src/test/resources/: application.properties
Backend/main_management/src/test/resources/db/migration/: V1__init.sql  V2__insert_testdata.sql
Backend/rating_system/: pom.xml
Backend/rating_system/src/main/java/com/example/rating_system/: RatingSystemApplication.java
Backend/rating_system/src/main/java/com/example/rating_system/controller/: HotelDetailsController.java
Backend/rating_system/src/main/java/com/example/rating_system/message/: RabbitMQConfig.java
Backend/rating_system/src/main/java/com/example/rating_system/models/: HotelDetail.java  Review.java
Backend/rating_system/src/main/java/com/example/rating_system/repository/: HotelDetailsRepository.java
Backend/rating_system/src/main/java/com/example/rating_system/service/: HotelDetailsService.java  HotelDetailsServiceImpl.java  HotelNotFoundException.java
Backend/rating_system/src/main/resources/: application.properties
Backend/rating_system/src/test/java/com/example/rating_system/: HotelDetailsControllerTests.java  HotelDetailsServiceImplTest.java  RatingSystemApplicationTests.java
Backend/rating_system/src/test/resources/: application-test.properties
Frontend/booking-app/: jest.config.js  jest.setup.js  package-lock.json  package.json  playwright.config.js  sonar-project.properties
Frontend/booking-app/public/: index.html
Frontend/booking-app/src/: App.js  index.js
Frontend/booking-app/src/components/DateSelector/: DateSelector.js
Frontend/booking-app/src/components/FlightFilter/: FlightFilter.js
Frontend/booking-app/src/components/HotelFilter/: HotelFilter.js
Frontend/booking-app/src/components/Offer/: Offer.js
Frontend/booking-app/src/components/RoomOffer/: RoomOffer.js
Frontend/booking-app/src/components/SavedReview/: SavedReview.js
Frontend/booking-app/src/layout/Header/: Header.js
Frontend/booking-app/src/services/: authService.js
Frontend/booking-app/src/tests/boundary/: name.test.js
Frontend/booking-app/src/tests/interaction/: LoginClick.js  SearchClick.js
Frontend/booking-app/src/tests/playwright/: LoginReviewIntegration.spec.js  LoginSearchIntegration.spec.js  SearchBookingIntegration.spec.js  SearchNoResultsIntegration.spec.js  e2efailbooking.spec.js  e2elr.spec.js  e2elsb.spec.js  e2elsn.spec.js  example.spec.js  login.spec.js  review.spec.js  search.spec.js
Frontend/booking-app/src/tests/task/: Login.js  LoginBad.js  LoginBadEmail.js  LoginNoEmail.js  LoginNoInput.js  MakeBooking.js  MakeBookingFail.js  NoResSearch.js  Review.js  ReviewFail.js  ReviewSuccess.js  Search.js  SearchBlank.js  SearchNoResult.js  SearchNoStartEnd.js  Task.js
Frontend/booking-app/src/tests/unit/: DateSelector.test.js  HotelFilter.test.js  Offer.test.js  RoomOffer.test.js
Frontend/booking-app/src/tests/user/: User.js
Frontend/booking-app/src/views/Book/: Book.js
Frontend/booking-app/src/views/CreateBooking/: CreateBooking.js
Frontend/booking-app/src/views/MyTrips/: MyTrips.js
Frontend/booking-app/src/views/PastTrips/: PastTrips.js
ci/: pipelineback.yml  pipelinequality.yml
(+10 files in other folders)
