spring.application.name=main_management
server.port=8085

spring.docker.compose.enabled=false


# JDBC Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=team
spring.datasource.password=qwerty123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

# Rabbitmq Configuration

rabbitmq.queue=my-queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password==12345
spring.rabbitmq.virtual-host=/

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000
spring.data.redis.password=


logging.level.org.springframework.security=DEBUG


server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=none



# Automatically run SQL scripts on startup
spring.sql.init.mode=always

# Specify the paths to schema and data SQL files
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql