spring.application.name=rating_system
server.port=8086

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=reviewPhotoService

spring.data.mongodb.uri=mongodb://localhost:51503/test_db


rabbitmq.queue=my-queue
spring.rabbitmq.host=localhost  # The service name defined in your Docker Compose
spring.rabbitmq.port=5672  
spring.rabbitmq.username=guest  # Default username
spring.rabbitmq.password=12345  # Default password
spring.rabbitmq.virtual-host=/  # Default virtual host

