sonar.projectKey=jafargur_DreamBookingSystem_9b0e1381-d11b-4bfc-be87-acfddc556b3c
sonar.projectName=DreamBookingSystem
sonar.projectVersion=1.0


# Paths to source code
sonar.sources=src

# For JavaScript specific settings
sonar.language=js