logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot.autoconfigure.orm.jpa=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:51953/booking_test
spring.datasource.username=team
spring.datasource.password=qwerty123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.user=team
spring.flyway.password=qwerty123
spring.flyway.url=jdbc:postgresql://localhost:51953/booking_test
spring.flyway.locations=classpath:db/migration
spring.flyway.cleanDisabled=false
spring.flyway.baseline-on-migrate=true

rabbitmq.queue=my-queue
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password==12345
spring.rabbitmq.virtual-host=/



