version: '3.8'

services:
  postgres:
    image: 'postgres:latest'
    environment:
      POSTGRES_DB: booking
      POSTGRES_PASSWORD: qwerty123
      POSTGRES_USER: team
    ports:
      - '62588:5432'
  postgres_test:
      image: 'postgres:latest'
      environment:
        POSTGRES_DB: booking_test
        POSTGRES_USER: team
        POSTGRES_PASSWORD: qwerty123
      ports:
        - '5432'

  redis:
    image: 'redis:latest'
    ports:
      - '6379:6379'
    volumes:
      - redis_data:/data
volumes:
  redis_data:

